name: Google Drive OAuth Workflow

on:
  workflow_dispatch:

jobs:
  oauth-drive:
    runs-on: ubuntu-latest
    steps: 
      - name: Simulate Google Drive login
        run: || bash .github/actions/google-drive-oauth/auth-test.sh
